<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comverse</title>
</head>
<body>
	<header>
		<div><img src="img/comverse-logo.png" alt="Comverse"></div>
		<nav class="user-access">
			<ul class="horiz-list">
				<li>
					<select name="lang" id="langChanger">
						<option value="en" selected>EN</option>
						<option value="he">HEB</option>
					</select>
				</li>
				<li><a href="#">Customer login</a></li>
			</ul>
		</nav>
		<nav class="main-nav">
			<ul class="horiz-list">
				<li><a href="#">YOUR NEEDS</a></li>
				<li><a href="#">OUR PROTFOLIO</a></li>
				<li><a href="#">NEWS & MEDIA</a></li>
				<li><a href="#">ABOUT COMVERSE</a></li>
			</ul>
		</nav>
		<form action="">
			<fieldset class="nav-search">
				<input type="search" class="search" name="search">
				<button type="submit" value name="submitBtn"></button>
			</fieldset>
		</form>
	</header>
	<div class="wrapper">
		<section id="myCarousel" class="carousel">
			<div class="container">
				<ol class="carousel-indicators">
		        	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        	<li data-target="#myCarousel" data-slide-to="1" class=""></li>
		        	<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		        	<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		      	</ol>
		      	<ul class="color-boxs row">
		      		<li class="color-box pink">
		      				<p class="box-content">Comverse Is Value-Added Service Global Market Leader.</p>
		      				<p class="box-footer">
		      					<img src="img/link.png" alt="link">
		      					<span>Read more</span>
		      				</p>
		      		</li>
		      		<li class="color-box green">
		      				<p class="box-content">Managed Services World Congress September 18-19 Berlin, Germany</p>
		      				<p class="box-footer">
		      					<img src="img/doc.png" alt="link">
		      					<span>Read more</span>
		      				</p>
		      		</li>
		      		<li class="color-box orange">
		      				<p class="box-content">Comverse: Enabling a world of Conected Possibilities</p>
		      				<p class="box-footer">
		      					<img src="img/play.png" alt="link">
		      					<span>Watch now</span>
		      				</p></li>
		      	</ul>
	      	</div>
			<ul class="carousel-inner">
				<li class="item" image="">
					<article class="carousel-caption">
						<header>
					 		<h2 heading="carousel"><em>Free</em> Your Market From It <em>Complexity</em></h2>
						</header>
						<p class="carousel-content">Comverse Policy Studio<br><b>1st</b> Ever Marketing-Oriented Policy Tool</p>
						<a href="#" class="blue-btn"><span class="text">Learn more</span></a>
					 </article>
				</li>
				<li class="item">
					<article class="carousel-caption">
						<header>
					 		<h2 heading="carousel"><em>Free</em> Your Market From It <em>Complexity</em></h2>
						</header>
						<p class="carousel-content">Comverse Policy Studio<br><b>1st</b> Ever Marketing-Oriented Policy Tool</p>
						<a href="#" class="blue-btn"><span class="text">Learn more</span></a>
					 </article>
				</li>
				<li class="item">
					<article class="carousel-caption">
						<header>
					 		<h2 heading="carousel"><em>Free</em> Your Market From It <em>Complexity</em></h2>
						</header>
						<p class="carousel-content">Comverse Policy Studio<br><b>1st</b> Ever Marketing-Oriented Policy Tool</p>
						<a href="#" class="blue-btn"><span class="text">Learn more</span></a>
					 </article>
				</li>
				<li class="item">
					<article class="carousel-caption">
						<header>
					 		<h2 heading="carousel"><em>Free</em> Your Market From It <em>Complexity</em></h2>
						</header>
						<p class="carousel-content">Comverse Policy Studio<br><b>1st</b> Ever Marketing-Oriented Policy Tool</p>
						<a href="#" class="blue-btn"><span class="text">Learn more</span></a>
					 </article>
				</li>
			</ul>
		</section>
	</div>
</body>
</html>